<!DOCTYPE html>
<html lang= "de">
	<head>
		<meta charset="UTF-8">
			<title>Abu-Shagrah</title>
		<style>
			.ABU {display: block; margin: auto; width: 60%; heigt: auto;}
		
		nav a{float:left; text-decoration:none; color:#002e5b; font-size:18px; padding: 25px 35px; display:inline-block; transition: all 0.5s ease 0s;}
		nav a:hover{background-color:#002e5b; color:#fde428; transition: all 0.5s ease 0s;}
		header{overflow:hidden; background-color:#fde428; margin-bottom:50px;}
		body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}
		
		
		section{width:100%; max-width:1200px; margin:0px auto;}
		.inhalt{margin-bottom:60px; width:750px; margin-top:60px color:#FFFFFF}
		
		.inhalt h2{font-size:18px; font-weight:500; color:#002e5b; border-bottom:1px solid #fde428; padding-bottom:10px; margin-bottom:10px;}
		.inhalt p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}
		
		
		
		</style>
		
		
		
		
		
		
	
	</head>
	<body>
		<img src="ABU1.jpg" class=ABU  alt="Abu-Shagrah"/>
	
	<header>
		<section>
			
				<nav>
					<a href="#Startseite">Startseite</a>
					<a href="#Meinearbeit">Meine Arbeit</a>
					<a href="#Kontaktdaten">Kontaktdaten</a>
				</nav>
	
		</section>
		
		<section id="#Startseite" class="inhalt">
			<h2>HTML</h2>
			<p>In this tutorial, we have built an example of responsive navigation menu with HTML and CSS only. Using the andchor tab we have navigated within the page only. 
			   But if you prefer you can change the href value to any other external link to navigate to the link. </p>
		
		</section>
		
		<section id="#Meinearbeit" class="inhalt">
			<h2>HTML</h2>
			<p>In this tutorial, we have built an example of responsive navigation menu with HTML and CSS only. Using the andchor tab we have navigated within the page only. 
			   But if you prefer you can change the href value to any other external link to navigate to the link. </p>
		
		</section>
		
		<section id="#Kontaktdaten" class="inhalt">
			<h2>HTML</h2>
			<p>In this tutorial, we have built an example of responsive navigation menu with HTML and CSS only. Using the andchor tab we have navigated within the page only. 
			   But if you prefer you can change the href value to any other external link to navigate to the link. </p>
		
		</section>
	</header>
	
	
	</body>



</html>